port=8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="3b5nVHDuJu4XRuHK9Zj/NzCd1gF1+PXKhuG++Pq1GVA="


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=1pratham1sharma@gmail.com
MAIL_PASSWORD=hcpasflvekubfwdj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=1pratham1sharma@gmail.com
MAIL_FROM_NAME=Votify



API_KEY ="AIzaSyCvkfZmk545qG2wfyS8gJYhedDZGO1FdWU"
